<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Nov 19 21:42:35 CST 2020 -->
<title>ControlP5Base (Javadocs: controlP5)</title>
<meta name="date" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlP5Base (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":9,"i53":9,"i54":9,"i55":9,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":9,"i65":9,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlP5.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlP5Constants.html" title="interface in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlP5Base.html" target="_top">Frames</a></li>
<li><a href="ControlP5Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controlP5.ControlP5Legacy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class ControlP5Base" class="title">Class ControlP5Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controlP5/ControlP5Legacy.html" title="class in controlP5">controlP5.ControlP5Legacy</a></li>
<li>
<ul class="inheritance">
<li>controlP5.ControlP5Base</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlP5Base</span>
extends <a href="../controlP5/ControlP5Legacy.html" title="class in controlP5">ControlP5Legacy</a>
implements <a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></pre>
<div class="block">The ControlP5Base supports the ControlP5 class and
 implements all adder methods to add controllers to
 controlP5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controlP5.ControlP5Legacy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controlP5.<a href="../controlP5/ControlP5Legacy.html" title="class in controlP5">ControlP5Legacy</a></h3>
<code><a href="../controlP5/ControlP5Legacy.html#DEBUG">DEBUG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controlP5.ControlP5Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;controlP5.<a href="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</a></h3>
<code><a href="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_CLICK">ACTION_CLICK</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DOUBLE_PRESS">ACTION_DOUBLE_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_DRAG">ACTION_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_END_DRAG">ACTION_END_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_EXIT">ACTION_EXIT</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_MOVE">ACTION_MOVE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESS">ACTION_PRESS</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE">ACTION_RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASE_OUTSIDE">ACTION_RELEASE_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_START_DRAG">ACTION_START_DRAG</a>, <a href="../controlP5/ControlP5Constants.html#ACTION_WHEEL">ACTION_WHEEL</a>, <a href="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#ALL">ALL</a>, <a href="../controlP5/ControlP5Constants.html#ALT">ALT</a>, <a href="../controlP5/ControlP5Constants.html#AQUA">AQUA</a>, <a href="../controlP5/ControlP5Constants.html#ARC">ARC</a>, <a href="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</a>, <a href="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</a>, <a href="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</a>, <a href="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</a>, <a href="../controlP5/ControlP5Constants.html#BLACK">BLACK</a>, <a href="../controlP5/ControlP5Constants.html#BLUE">BLUE</a>, <a href="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</a>, <a href="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</a>, <a href="../controlP5/ControlP5Constants.html#CENTER">CENTER</a>, <a href="../controlP5/ControlP5Constants.html#CHECKBOX">CHECKBOX</a>, <a href="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</a>, <a href="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</a>, <a href="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</a>, <a href="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</a>, <a href="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</a>, <a href="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</a>, <a href="../controlP5/ControlP5Constants.html#DELETE">DELETE</a>, <a href="../controlP5/ControlP5Constants.html#delimiter">delimiter</a>, <a href="../controlP5/ControlP5Constants.html#DONE">DONE</a>, <a href="../controlP5/ControlP5Constants.html#DOWN">DOWN</a>, <a href="../controlP5/ControlP5Constants.html#DROPDOWN">DROPDOWN</a>, <a href="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../controlP5/ControlP5Constants.html#ENTER">ENTER</a>, <a href="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</a>, <a href="../controlP5/ControlP5Constants.html#EVENT">EVENT</a>, <a href="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</a>, <a href="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</a>, <a href="../controlP5/ControlP5Constants.html#FIELD">FIELD</a>, <a href="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</a>, <a href="../controlP5/ControlP5Constants.html#FUCHSIA">FUCHSIA</a>, <a href="../controlP5/ControlP5Constants.html#GRAY">GRAY</a>, <a href="../controlP5/ControlP5Constants.html#GREEN">GREEN</a>, <a href="../controlP5/ControlP5Constants.html#grixel">grixel</a>, <a href="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</a>, <a href="../controlP5/ControlP5Constants.html#HIDE">HIDE</a>, <a href="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</a>, <a href="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../controlP5/ControlP5Constants.html#IDLE">IDLE</a>, <a href="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</a>, <a href="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</a>, <a href="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</a>, <a href="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</a>, <a href="../controlP5/ControlP5Constants.html#INVALID">INVALID</a>, <a href="../controlP5/ControlP5Constants.html#J2D">J2D</a>, <a href="../controlP5/ControlP5Constants.html#JSON">JSON</a>, <a href="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</a>, <a href="../controlP5/ControlP5Constants.html#LEFT">LEFT</a>, <a href="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#LIME">LIME</a>, <a href="../controlP5/ControlP5Constants.html#LINE">LINE</a>, <a href="../controlP5/ControlP5Constants.html#LIST">LIST</a>, <a href="../controlP5/ControlP5Constants.html#LOAD">LOAD</a>, <a href="../controlP5/ControlP5Constants.html#MAROON">MAROON</a>, <a href="../controlP5/ControlP5Constants.html#MENU">MENU</a>, <a href="../controlP5/ControlP5Constants.html#METHOD">METHOD</a>, <a href="../controlP5/ControlP5Constants.html#MOVE">MOVE</a>, <a href="../controlP5/ControlP5Constants.html#MULTI">MULTI</a>, <a href="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</a>, <a href="../controlP5/ControlP5Constants.html#NAVY">NAVY</a>, <a href="../controlP5/ControlP5Constants.html#OLIVE">OLIVE</a>, <a href="../controlP5/ControlP5Constants.html#ORANGE">ORANGE</a>, <a href="../controlP5/ControlP5Constants.html#OVER">OVER</a>, <a href="../controlP5/ControlP5Constants.html#P2D">P2D</a>, <a href="../controlP5/ControlP5Constants.html#P3D">P3D</a>, <a href="../controlP5/ControlP5Constants.html#pathdelimiter">pathdelimiter</a>, <a href="../controlP5/ControlP5Constants.html#PI">PI</a>, <a href="../controlP5/ControlP5Constants.html#PRESS">PRESS</a>, <a href="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</a>, <a href="../controlP5/ControlP5Constants.html#PRINT">PRINT</a>, <a href="../controlP5/ControlP5Constants.html#PURPLE">PURPLE</a>, <a href="../controlP5/ControlP5Constants.html#RED">RED</a>, <a href="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</a>, <a href="../controlP5/ControlP5Constants.html#RELEASED">RELEASED</a>, <a href="../controlP5/ControlP5Constants.html#RESET">RESET</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</a>, <a href="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#SAVE">SAVE</a>, <a href="../controlP5/ControlP5Constants.html#SERIALIZED">SERIALIZED</a>, <a href="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</a>, <a href="../controlP5/ControlP5Constants.html#SILVER">SILVER</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</a>, <a href="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</a>, <a href="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</a>, <a href="../controlP5/ControlP5Constants.html#standard56">standard56</a>, <a href="../controlP5/ControlP5Constants.html#standard58">standard58</a>, <a href="../controlP5/ControlP5Constants.html#STRING">STRING</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</a>, <a href="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</a>, <a href="../controlP5/ControlP5Constants.html#synt24">synt24</a>, <a href="../controlP5/ControlP5Constants.html#TAB">TAB</a>, <a href="../controlP5/ControlP5Constants.html#TEAL">TEAL</a>, <a href="../controlP5/ControlP5Constants.html#THEME_A">THEME_A</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP52014">THEME_CP52014</a>, <a href="../controlP5/ControlP5Constants.html#THEME_CP5BLUE">THEME_CP5BLUE</a>, <a href="../controlP5/ControlP5Constants.html#THEME_GREY">THEME_GREY</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RED">THEME_RED</a>, <a href="../controlP5/ControlP5Constants.html#THEME_RETRO">THEME_RETRO</a>, <a href="../controlP5/ControlP5Constants.html#TOP">TOP</a>, <a href="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</a>, <a href="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</a>, <a href="../controlP5/ControlP5Constants.html#TREE">TREE</a>, <a href="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</a>, <a href="../controlP5/ControlP5Constants.html#UP">UP</a>, <a href="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</a>, <a href="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</a>, <a href="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</a>, <a href="../controlP5/ControlP5Constants.html#WAIT">WAIT</a>, <a href="../controlP5/ControlP5Constants.html#WHITE">WHITE</a>, <a href="../controlP5/ControlP5Constants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#ControlP5Base--">ControlP5Base</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Accordion.html" title="class in controlP5">Accordion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addAccordion-java.lang.Object-java.lang.String-">addAccordion</a></span>(java.lang.Object&nbsp;theObject,
            java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Accordion.html" title="class in controlP5">Accordion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addAccordion-java.lang.String-">addAccordion</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Bang.html" title="class in controlP5">Bang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addBang-java.lang.Object-java.lang.String-">addBang</a></span>(java.lang.Object&nbsp;theObject,
       java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Bang.html" title="class in controlP5">Bang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addBang-java.lang.String-">addBang</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">A Bang triggers an event without passing a value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Button.html" title="class in controlP5">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addButton-java.lang.Object-java.lang.String-">addButton</a></span>(java.lang.Object&nbsp;theObject,
         java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Button.html" title="class in controlP5">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addButton-java.lang.String-">addButton</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Triggers an event and passing a value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ButtonBar.html" title="class in controlP5">ButtonBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addButtonBar-java.lang.Object-java.lang.String-">addButtonBar</a></span>(java.lang.Object&nbsp;theObject,
            java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ButtonBar.html" title="class in controlP5">ButtonBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addButtonBar-java.lang.String-">addButtonBar</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Chart.html" title="class in controlP5">Chart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addChart-java.lang.String-">addChart</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">adds chart support to display float array based data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addCheckBox-java.lang.Object-java.lang.String-">addCheckBox</a></span>(java.lang.Object&nbsp;theObject,
           java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addCheckBox-java.lang.String-">addCheckBox</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Use a checkbox for single choice options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addColorPicker-java.lang.Object-java.lang.String-">addColorPicker</a></span>(java.lang.Object&nbsp;theObject,
              java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addColorPicker-java.lang.String-">addColorPicker</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">adds a simple RGBA colorpicker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addColorWheel-java.lang.Object-java.lang.String-">addColorWheel</a></span>(java.lang.Object&nbsp;theObject,
             java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addColorWheel-java.lang.String-">addColorWheel</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Println.html" title="class in controlP5">Println</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addConsole-controlP5.Textarea-">addConsole</a></span>(<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;theTextarea)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addControllersFor-processing.core.PApplet-">addControllersFor</a></span>(processing.core.PApplet&nbsp;theApplet)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addControllersFor-java.lang.String-java.lang.Object-">addControllersFor</a></span>(java.lang.String&nbsp;theAddressSpace,
                 java.lang.Object&nbsp;t)</code>
<div class="block">Adds controllers for a specific object using
 annotations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/FrameRate.html" title="class in controlP5">FrameRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addFrameRate--">addFrameRate</a></span>()</code>
<div class="block">returns the current framerate of the running sketch.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Group.html" title="class in controlP5">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addGroup-java.lang.Object-java.lang.String-">addGroup</a></span>(java.lang.Object&nbsp;theObject,
        java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Group.html" title="class in controlP5">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addGroup-java.lang.String-">addGroup</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">A controller group can be used to group controllers
 for a better organization of single controllers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Knob.html" title="class in controlP5">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addKnob-java.lang.Object-java.lang.String-">addKnob</a></span>(java.lang.Object&nbsp;theObject,
       java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Knob.html" title="class in controlP5">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addKnob-java.lang.String-">addKnob</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Knobs can use limited and endless revolutions, custom
 angles and starting points.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Matrix.html" title="class in controlP5">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addMatrix-java.lang.Object-java.lang.String-">addMatrix</a></span>(java.lang.Object&nbsp;theObject,
         java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Matrix.html" title="class in controlP5">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addMatrix-java.lang.String-">addMatrix</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Matrix is a 2-D matrix controller using toggle
 controllers in a rows and a columns setup.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/MultiList.html" title="class in controlP5">MultiList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addMultiList-java.lang.Object-java.lang.String-">addMultiList</a></span>(java.lang.Object&nbsp;theObject,
            java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../controlP5/MultiList.html" title="class in controlP5">MultiList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addMultiList-java.lang.String-">addMultiList</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Multilist is a tree like menu.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addNumberbox-java.lang.Object-java.lang.String-">addNumberbox</a></span>(java.lang.Object&nbsp;theObject,
            java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addNumberbox-java.lang.String-">addNumberbox</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addRadioButton-java.lang.Object-java.lang.String-">addRadioButton</a></span>(java.lang.Object&nbsp;theObject,
              java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addRadioButton-java.lang.String-">addRadioButton</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Use radio buttons for multiple choice options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Range.html" title="class in controlP5">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addRange-java.lang.Object-java.lang.String-">addRange</a></span>(java.lang.Object&nbsp;theObject,
        java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Range.html" title="class in controlP5">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addRange-java.lang.String-">addRange</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">A range controller, a slider that allows control on
 both ends of the slider.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ScrollableList.html" title="class in controlP5">ScrollableList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addScrollableList-java.lang.Object-java.lang.String-">addScrollableList</a></span>(java.lang.Object&nbsp;theObject,
                 java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ScrollableList.html" title="class in controlP5">ScrollableList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addScrollableList-java.lang.String-">addScrollableList</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">the ScrollableList replaces the DropwdownList and
 ListBox, the type for a ScrollableList can be set
 with setType(ControlP5.DROPDOWN | ControlP5.LIST).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Slider.html" title="class in controlP5">Slider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addSlider-java.lang.Object-java.lang.String-">addSlider</a></span>(java.lang.Object&nbsp;theObject,
         java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Slider.html" title="class in controlP5">Slider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addSlider-java.lang.String-">addSlider</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Adds a default slider with a default width of 100 and
 height of 10.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addSlider2D-java.lang.Object-java.lang.String-">addSlider2D</a></span>(java.lang.Object&nbsp;theObject,
           java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addSlider2D-java.lang.String-">addSlider2D</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Adds a 2D slider to controlP5.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addTab-java.lang.String-">addTab</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addTextarea-java.lang.String-">addTextarea</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">A Textarea is a label without any controller
 functionality and can be used to leave notes,
 headlines, etc when extending the dedicated area of
 the Textrea, a scrollbar is added on the right.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textfield.html" title="class in controlP5">Textfield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addTextfield-java.lang.Object-java.lang.String-">addTextfield</a></span>(java.lang.Object&nbsp;theObject,
            java.lang.String&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Textfield.html" title="class in controlP5">Textfield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addTextfield-java.lang.String-">addTextfield</a></span>(java.lang.String&nbsp;theIndex)</code>
<div class="block">A Textfield allows single line text input.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Textlabel.html" title="class in controlP5">Textlabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addTextlabel-java.lang.String-">addTextlabel</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addToggle-java.lang.Object-java.lang.String-">addToggle</a></span>(java.lang.Object&nbsp;theObject,
         java.lang.String&nbsp;theName)</code>
<div class="block">Toggles a boolean field or passes a value when
 triggered.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#addToggle-java.lang.String-">addToggle</a></span>(java.lang.String&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getDefaultTab--">getDefaultTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getKeyCode--">getKeyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>controlP5.ControllerLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getObjectForController-controlP5.ControllerInterface-">getObjectForController</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getPublicMethodsFor-java.lang.Class-">getPublicMethodsFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getPublicMethodsFor-java.lang.Class-boolean-">getPublicMethodsFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass,
                   boolean&nbsp;theFlag)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getPublicMethodsFor-java.lang.Class-boolean-java.lang.String...-">getPublicMethodsFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass,
                   boolean&nbsp;isSuperclass,
                   java.lang.String...&nbsp;thePattern)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#getPublicMethodsFor-java.lang.Class-java.lang.String...-">getPublicMethodsFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass,
                   java.lang.String...&nbsp;thePattern)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#hide-java.lang.Object-">hide</a></span>(java.lang.Object&nbsp;theObject)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#isAltDown--">isAltDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#isControlDown--">isControlDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#isMetaDown--">isMetaDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#isShiftDown--">isShiftDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#listenTo-java.lang.String-java.lang.Object-">listenTo</a></span>(java.lang.String&nbsp;theFieldName,
        java.lang.Object&nbsp;theObject)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#mapKeyFor-controlP5.ControlKey-java.lang.Object...-">mapKeyFor</a></span>(<a href="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</a>&nbsp;theKey,
         java.lang.Object...&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#moveTo-controlP5.ControllerGroup-java.lang.Object-">moveTo</a></span>(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theController,
      java.lang.Object&nbsp;theObject)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#printPublicMethodsFor-java.lang.Class-">printPublicMethodsFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#printPublicMethodsFor-java.lang.Class-java.lang.String...-">printPublicMethodsFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass,
                     java.lang.String...&nbsp;thePattern)</code>
<div class="block">prints a list of public methods of requested class
 into the console.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;theObject)</code>
<div class="block">for internal use only.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#removeKeyFor-controlP5.ControlKey-char...-">removeKeyFor</a></span>(<a href="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</a>&nbsp;theKey,
            char...&nbsp;theChar)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#removeKeyFor-controlP5.ControlKey-int...-">removeKeyFor</a></span>(<a href="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</a>&nbsp;theKey,
            int...&nbsp;theChar)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#removeKeysFor-char...-">removeKeysFor</a></span>(char...&nbsp;theChar)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#removeKeysFor-int...-">removeKeysFor</a></span>(int...&nbsp;theChar)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#removeProperty-controlP5.ControllerInterface-">removeProperty</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#setAutoAddDirection-int-">setAutoAddDirection</a></span>(int&nbsp;theDirection)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#setAutoSpacing--">setAutoSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#setAutoSpacing-float-float-">setAutoSpacing</a></span>(float&nbsp;theX,
              float&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#setAutoSpacing-float-float-float-">setAutoSpacing</a></span>(float&nbsp;theX,
              float&nbsp;theY,
              float&nbsp;theZ)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#setColor-controlP5.CColor-java.lang.Object-">setColor</a></span>(<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a>&nbsp;theColor,
        java.lang.Object&nbsp;theObject)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#setPosition-int-int-java.lang.Object-">setPosition</a></span>(int&nbsp;theX,
           int&nbsp;theY,
           java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#show-java.lang.Object-">show</a></span>(java.lang.Object&nbsp;theObject)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlP5Base.html#stopListeningTo-java.lang.String-java.lang.Object-">stopListeningTo</a></span>(java.lang.String&nbsp;theFieldName,
               java.lang.Object&nbsp;theObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controlP5.ControlP5Legacy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controlP5.<a href="../controlP5/ControlP5Legacy.html" title="class in controlP5">ControlP5Legacy</a></h3>
<code><a href="../controlP5/ControlP5Legacy.html#addAccordion-java.lang.Object-java.lang.String-java.lang.String-">addAccordion</a>, <a href="../controlP5/ControlP5Legacy.html#addAccordion-java.lang.String-int-int-int-">addAccordion</a>, <a href="../controlP5/ControlP5Legacy.html#addBackground-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addBackground</a>, <a href="../controlP5/ControlP5Legacy.html#addBackground-java.lang.String-">addBackground</a>, <a href="../controlP5/ControlP5Legacy.html#addBang-java.lang.Object-java.lang.String-java.lang.String-">addBang</a>, <a href="../controlP5/ControlP5Legacy.html#addBang-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addBang</a>, <a href="../controlP5/ControlP5Legacy.html#addBang-java.lang.String-int-int-">addBang</a>, <a href="../controlP5/ControlP5Legacy.html#addBang-java.lang.String-int-int-int-int-">addBang</a>, <a href="../controlP5/ControlP5Legacy.html#addButton-java.lang.Object-java.lang.String-java.lang.String-">addButton</a>, <a href="../controlP5/ControlP5Legacy.html#addButton-java.lang.Object-java.lang.String-java.lang.String-float-">addButton</a>, <a href="../controlP5/ControlP5Legacy.html#addButton-java.lang.Object-java.lang.String-java.lang.String-float-int-int-int-int-">addButton</a>, <a href="../controlP5/ControlP5Legacy.html#addButton-java.lang.String-float-">addButton</a>, <a href="../controlP5/ControlP5Legacy.html#addButton-java.lang.String-float-int-int-int-int-">addButton</a>, <a href="../controlP5/ControlP5Legacy.html#addButtonBar-java.lang.Object-java.lang.String-java.lang.String-float-">addButtonBar</a>, <a href="../controlP5/ControlP5Legacy.html#addButtonBar-java.lang.Object-java.lang.String-java.lang.String-float-int-int-int-int-">addButtonBar</a>, <a href="../controlP5/ControlP5Legacy.html#addChart-java.lang.String-int-int-int-int-">addChart</a>, <a href="../controlP5/ControlP5Legacy.html#addCheckBox-java.lang.Object-java.lang.String-java.lang.String-int-int-">addCheckBox</a>, <a href="../controlP5/ControlP5Legacy.html#addCheckBox-java.lang.String-int-int-">addCheckBox</a>, <a href="../controlP5/ControlP5Legacy.html#addColorPicker-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addColorPicker</a>, <a href="../controlP5/ControlP5Legacy.html#addColorPicker-java.lang.String-int-int-int-int-">addColorPicker</a>, <a href="../controlP5/ControlP5Legacy.html#addColorWheel-java.lang.Object-java.lang.String-java.lang.String-int-int-int-">addColorWheel</a>, <a href="../controlP5/ControlP5Legacy.html#addColorWheel-java.lang.String-int-int-int-">addColorWheel</a>, <a href="../controlP5/ControlP5Legacy.html#addController-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-int-int-">addController</a>, <a href="../controlP5/ControlP5Legacy.html#addController-java.lang.String-java.lang.Class-int-int-">addController</a>, <a href="../controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-">addControlWindow</a>, <a href="../controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-">addControlWindow</a>, <a href="../controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-int-int-">addControlWindow</a>, <a href="../controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-int-int-int-">addControlWindow</a>, <a href="../controlP5/ControlP5Legacy.html#addControlWindow-java.lang.String-int-int-int-int-java.lang.String-int-">addControlWindow</a>, <a href="../controlP5/ControlP5Legacy.html#addDropdownList-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addDropdownList</a>, <a href="../controlP5/ControlP5Legacy.html#addDropdownList-java.lang.String-">addDropdownList</a>, <a href="../controlP5/ControlP5Legacy.html#addDropdownList-java.lang.String-int-int-int-int-">addDropdownList</a>, <a href="../controlP5/ControlP5Legacy.html#addGroup-java.lang.Object-java.lang.String-java.lang.String-">addGroup</a>, <a href="../controlP5/ControlP5Legacy.html#addGroup-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-int-int-int-int-">addGroup</a>, <a href="../controlP5/ControlP5Legacy.html#addGroup-java.lang.Object-java.lang.String-java.lang.String-int-int-">addGroup</a>, <a href="../controlP5/ControlP5Legacy.html#addGroup-java.lang.Object-java.lang.String-java.lang.String-int-int-int-">addGroup</a>, <a href="../controlP5/ControlP5Legacy.html#addGroup-java.lang.String-int-int-">addGroup</a>, <a href="../controlP5/ControlP5Legacy.html#addGroup-java.lang.String-int-int-int-">addGroup</a>, <a href="../controlP5/ControlP5Legacy.html#addIcon-java.lang.Object-java.lang.String-java.lang.String-">addIcon</a>, <a href="../controlP5/ControlP5Legacy.html#addIcon-java.lang.Object-java.lang.String-java.lang.String-float-">addIcon</a>, <a href="../controlP5/ControlP5Legacy.html#addIcon-java.lang.Object-java.lang.String-java.lang.String-float-int-int-int-int-">addIcon</a>, <a href="../controlP5/ControlP5Legacy.html#addIcon-java.lang.String-float-">addIcon</a>, <a href="../controlP5/ControlP5Legacy.html#addKnob-java.lang.Object-java.lang.String-java.lang.String-">addKnob</a>, <a href="../controlP5/ControlP5Legacy.html#addKnob-java.lang.Object-java.lang.String-java.lang.String-float-float-float-int-int-int-">addKnob</a>, <a href="../controlP5/ControlP5Legacy.html#addKnob-java.lang.Object-java.lang.String-java.lang.String-float-float-int-int-int-">addKnob</a>, <a href="../controlP5/ControlP5Legacy.html#addKnob-java.lang.Object-java.lang.String-java.lang.String-int-int-">addKnob</a>, <a href="../controlP5/ControlP5Legacy.html#addKnob-java.lang.String-float-float-float-int-int-int-">addKnob</a>, <a href="../controlP5/ControlP5Legacy.html#addKnob-java.lang.String-float-float-int-int-int-">addKnob</a>, <a href="../controlP5/ControlP5Legacy.html#addKnob-java.lang.String-int-int-">addKnob</a>, <a href="../controlP5/ControlP5Legacy.html#addLabel-java.lang.String-">addLabel</a>, <a href="../controlP5/ControlP5Legacy.html#addLabel-java.lang.String-int-int-">addLabel</a>, <a href="../controlP5/ControlP5Legacy.html#addListBox-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addListBox</a>, <a href="../controlP5/ControlP5Legacy.html#addListBox-java.lang.String-">addListBox</a>, <a href="../controlP5/ControlP5Legacy.html#addListBox-java.lang.String-int-int-int-int-">addListBox</a>, <a href="../controlP5/ControlP5Legacy.html#addMatrix-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-int-int-">addMatrix</a>, <a href="../controlP5/ControlP5Legacy.html#addMatrix-java.lang.String-int-int-int-int-int-int-">addMatrix</a>, <a href="../controlP5/ControlP5Legacy.html#addMultiList-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addMultiList</a>, <a href="../controlP5/ControlP5Legacy.html#addMultiList-java.lang.String-int-int-int-int-">addMultiList</a>, <a href="../controlP5/ControlP5Legacy.html#addNumberbox-java.lang.Object-java.lang.String-java.lang.String-">addNumberbox</a>, <a href="../controlP5/ControlP5Legacy.html#addNumberbox-java.lang.Object-java.lang.String-java.lang.String-float-int-int-int-int-">addNumberbox</a>, <a href="../controlP5/ControlP5Legacy.html#addNumberbox-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addNumberbox</a>, <a href="../controlP5/ControlP5Legacy.html#addNumberbox-java.lang.String-float-int-int-int-int-">addNumberbox</a>, <a href="../controlP5/ControlP5Legacy.html#addNumberbox-java.lang.String-int-int-int-int-">addNumberbox</a>, <a href="../controlP5/ControlP5Legacy.html#addRadio-java.lang.String-">addRadio</a>, <a href="../controlP5/ControlP5Legacy.html#addRadio-java.lang.String-int-int-">addRadio</a>, <a href="../controlP5/ControlP5Legacy.html#addRadioButton-java.lang.Object-java.lang.String-java.lang.String-int-int-">addRadioButton</a>, <a href="../controlP5/ControlP5Legacy.html#addRadioButton-java.lang.String-int-int-">addRadioButton</a>, <a href="../controlP5/ControlP5Legacy.html#addRange-java.lang.Object-java.lang.String-java.lang.String-float-float-float-float-int-int-int-int-">addRange</a>, <a href="../controlP5/ControlP5Legacy.html#addRange-java.lang.Object-java.lang.String-java.lang.String-float-float-int-int-int-int-">addRange</a>, <a href="../controlP5/ControlP5Legacy.html#addRange-java.lang.String-float-float-float-float-int-int-int-int-">addRange</a>, <a href="../controlP5/ControlP5Legacy.html#addRange-java.lang.String-float-float-int-int-int-int-">addRange</a>, <a href="../controlP5/ControlP5Legacy.html#addScrollableList-java.lang.Object-java.lang.String-java.lang.String-">addScrollableList</a>, <a href="../controlP5/ControlP5Legacy.html#addScrollableList-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addScrollableList</a>, <a href="../controlP5/ControlP5Legacy.html#addScrollableList-java.lang.String-int-int-int-int-">addScrollableList</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider-java.lang.Object-java.lang.String-java.lang.String-">addSlider</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider-java.lang.Object-java.lang.String-java.lang.String-float-float-">addSlider</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider-java.lang.Object-java.lang.String-java.lang.String-float-float-float-int-int-int-int-">addSlider</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider-java.lang.Object-java.lang.String-java.lang.String-float-float-int-int-int-int-">addSlider</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider-java.lang.String-float-float-">addSlider</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider-java.lang.String-float-float-float-int-int-int-int-">addSlider</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider-java.lang.String-float-float-int-int-int-int-">addSlider</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider2D-java.lang.Object-java.lang.String-java.lang.String-float-float-float-float-float-float-int-int-int-int-">addSlider2D</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider2D-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addSlider2D</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider2D-java.lang.String-float-float-float-float-float-float-int-int-int-int-">addSlider2D</a>, <a href="../controlP5/ControlP5Legacy.html#addSlider2D-java.lang.String-int-int-int-int-">addSlider2D</a>, <a href="../controlP5/ControlP5Legacy.html#addSpacer-java.lang.String-">addSpacer</a>, <a href="../controlP5/ControlP5Legacy.html#addSpacer-java.lang.String-int-int-int-int-">addSpacer</a>, <a href="../controlP5/ControlP5Legacy.html#addTab-controlP5.ControlWindow-java.lang.String-">addTab</a>, <a href="../controlP5/ControlP5Legacy.html#addTab-processing.core.PApplet-java.lang.String-">addTab</a>, <a href="../controlP5/ControlP5Legacy.html#addTextarea-java.lang.String-java.lang.String-int-int-int-int-">addTextarea</a>, <a href="../controlP5/ControlP5Legacy.html#addTextfield-java.lang.Object-java.lang.String-java.lang.String-">addTextfield</a>, <a href="../controlP5/ControlP5Legacy.html#addTextfield-java.lang.Object-java.lang.String-java.lang.String-int-int-int-int-">addTextfield</a>, <a href="../controlP5/ControlP5Legacy.html#addTextfield-java.lang.String-int-int-int-int-">addTextfield</a>, <a href="../controlP5/ControlP5Legacy.html#addTextlabel-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">addTextlabel</a>, <a href="../controlP5/ControlP5Legacy.html#addTextlabel-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-int-int-">addTextlabel</a>, <a href="../controlP5/ControlP5Legacy.html#addTextlabel-java.lang.String-java.lang.String-">addTextlabel</a>, <a href="../controlP5/ControlP5Legacy.html#addTextlabel-java.lang.String-java.lang.String-int-int-">addTextlabel</a>, <a href="../controlP5/ControlP5Legacy.html#addToggle-java.lang.Object-java.lang.String-java.lang.String-">addToggle</a>, <a href="../controlP5/ControlP5Legacy.html#addToggle-java.lang.Object-java.lang.String-java.lang.String-boolean-">addToggle</a>, <a href="../controlP5/ControlP5Legacy.html#addToggle-java.lang.Object-java.lang.String-java.lang.String-boolean-float-float-int-int-">addToggle</a>, <a href="../controlP5/ControlP5Legacy.html#addToggle-java.lang.Object-java.lang.String-java.lang.String-float-float-int-int-">addToggle</a>, <a href="../controlP5/ControlP5Legacy.html#addToggle-java.lang.String-boolean-">addToggle</a>, <a href="../controlP5/ControlP5Legacy.html#addToggle-java.lang.String-boolean-float-float-int-int-">addToggle</a>, <a href="../controlP5/ControlP5Legacy.html#addToggle-java.lang.String-float-float-int-int-">addToggle</a>, <a href="../controlP5/ControlP5Legacy.html#addTooltip--">addTooltip</a>, <a href="../controlP5/ControlP5Legacy.html#debug-java.lang.Object...-">debug</a>, <a href="../controlP5/ControlP5Legacy.html#getController-java.lang.String-java.lang.Object-">getController</a>, <a href="../controlP5/ControlP5Legacy.html#getTextlabel--">getTextlabel</a>, <a href="../controlP5/ControlP5Legacy.html#getTextlabel-java.lang.String-int-int-">getTextlabel</a>, <a href="../controlP5/ControlP5Legacy.html#printerr-java.lang.Object...-">printerr</a>, <a href="../controlP5/ControlP5Legacy.html#println-java.lang.Object...-">println</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlP5Base--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlP5Base</h4>
<pre>public&nbsp;ControlP5Base()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccordion-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccordion</h4>
<pre>public&nbsp;<a href="../controlP5/Accordion.html" title="class in controlP5">Accordion</a>&nbsp;addAccordion(java.lang.Object&nbsp;theObject,
                              java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addAccordion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccordion</h4>
<pre>public&nbsp;<a href="../controlP5/Accordion.html" title="class in controlP5">Accordion</a>&nbsp;addAccordion(java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addBang-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBang</h4>
<pre>public&nbsp;<a href="../controlP5/Bang.html" title="class in controlP5">Bang</a>&nbsp;addBang(java.lang.Object&nbsp;theObject,
                    java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addBang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBang</h4>
<pre>public&nbsp;<a href="../controlP5/Bang.html" title="class in controlP5">Bang</a>&nbsp;addBang(java.lang.String&nbsp;theName)</pre>
<div class="block">A Bang triggers an event without passing a value.</div>
</li>
</ul>
<a name="addButton-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../controlP5/Button.html" title="class in controlP5">Button</a>&nbsp;addButton(java.lang.Object&nbsp;theObject,
                        java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../controlP5/Button.html" title="class in controlP5">Button</a>&nbsp;addButton(java.lang.String&nbsp;theName)</pre>
<div class="block">Triggers an event and passing a value.</div>
</li>
</ul>
<a name="addButtonBar-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonBar</h4>
<pre>public&nbsp;<a href="../controlP5/ButtonBar.html" title="class in controlP5">ButtonBar</a>&nbsp;addButtonBar(java.lang.Object&nbsp;theObject,
                              java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addButtonBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonBar</h4>
<pre>public&nbsp;<a href="../controlP5/ButtonBar.html" title="class in controlP5">ButtonBar</a>&nbsp;addButtonBar(java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChart</h4>
<pre>public&nbsp;<a href="../controlP5/Chart.html" title="class in controlP5">Chart</a>&nbsp;addChart(java.lang.String&nbsp;theName)</pre>
<div class="block">adds chart support to display float array based data.</div>
</li>
</ul>
<a name="addCheckBox-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBox</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;addCheckBox(java.lang.Object&nbsp;theObject,
                            java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addCheckBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBox</h4>
<pre>public&nbsp;<a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>&nbsp;addCheckBox(java.lang.String&nbsp;theName)</pre>
<div class="block">Use a checkbox for single choice options.</div>
</li>
</ul>
<a name="addColorPicker-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorPicker</h4>
<pre>public&nbsp;<a href="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</a>&nbsp;addColorPicker(java.lang.Object&nbsp;theObject,
                                  java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addColorPicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorPicker</h4>
<pre>public&nbsp;<a href="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</a>&nbsp;addColorPicker(java.lang.String&nbsp;theName)</pre>
<div class="block">adds a simple RGBA colorpicker.</div>
</li>
</ul>
<a name="addColorWheel-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorWheel</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;addColorWheel(java.lang.Object&nbsp;theObject,
                                java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addColorWheel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorWheel</h4>
<pre>public&nbsp;<a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>&nbsp;addColorWheel(java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addConsole-controlP5.Textarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsole</h4>
<pre>public&nbsp;<a href="../controlP5/Println.html" title="class in controlP5">Println</a>&nbsp;addConsole(<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;theTextarea)</pre>
</li>
</ul>
<a name="addControllersFor-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllersFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;addControllersFor(processing.core.PApplet&nbsp;theApplet)</pre>
</li>
</ul>
<a name="addControllersFor-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllersFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;addControllersFor(java.lang.String&nbsp;theAddressSpace,
                                       java.lang.Object&nbsp;t)</pre>
<div class="block">Adds controllers for a specific object using
 annotations.
 <p>
 Uses a forward slash delimited address, for example:
 </p>
 <p>
 lets say the theAddressSpace parameter is set to
 "hello", and the Object (second parameter) contains
 an annotated field "x", addControllersFor("hello",
 o); will add a controller for field x with address
 /hello/x This address can be used with
 getController("/hello/x") to access the controller of
 that particular Object and field.
 </p></div>
</li>
</ul>
<a name="addFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameRate</h4>
<pre>public&nbsp;<a href="../controlP5/FrameRate.html" title="class in controlP5">FrameRate</a>&nbsp;addFrameRate()</pre>
<div class="block">returns the current framerate of the running sketch.</div>
</li>
</ul>
<a name="addGroup-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;<a href="../controlP5/Group.html" title="class in controlP5">Group</a>&nbsp;addGroup(java.lang.Object&nbsp;theObject,
                      java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;<a href="../controlP5/Group.html" title="class in controlP5">Group</a>&nbsp;addGroup(java.lang.String&nbsp;theName)</pre>
<div class="block">A controller group can be used to group controllers
 for a better organization of single controllers.</div>
</li>
</ul>
<a name="addKnob-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKnob</h4>
<pre>public&nbsp;<a href="../controlP5/Knob.html" title="class in controlP5">Knob</a>&nbsp;addKnob(java.lang.Object&nbsp;theObject,
                    java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addKnob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKnob</h4>
<pre>public&nbsp;<a href="../controlP5/Knob.html" title="class in controlP5">Knob</a>&nbsp;addKnob(java.lang.String&nbsp;theName)</pre>
<div class="block">Knobs can use limited and endless revolutions, custom
 angles and starting points. There are 2 control areas
 for a knob, an area closer to the edge allows
 'click-and-adjust' control, a click and drag action
 at the inside allows to gradually change the value of
 a know when dragged. A knob can be controller by
 mouse click, drag or mouse-wheel.</div>
</li>
</ul>
<a name="addMatrix-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatrix</h4>
<pre>public&nbsp;<a href="../controlP5/Matrix.html" title="class in controlP5">Matrix</a>&nbsp;addMatrix(java.lang.Object&nbsp;theObject,
                        java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addMatrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatrix</h4>
<pre>public&nbsp;<a href="../controlP5/Matrix.html" title="class in controlP5">Matrix</a>&nbsp;addMatrix(java.lang.String&nbsp;theName)</pre>
<div class="block">Matrix is a 2-D matrix controller using toggle
 controllers in a rows and a columns setup. useful for
 software drum machines.</div>
</li>
</ul>
<a name="addMultiList-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiList</h4>
<pre>public&nbsp;<a href="../controlP5/MultiList.html" title="class in controlP5">MultiList</a>&nbsp;addMultiList(java.lang.Object&nbsp;theObject,
                              java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addMultiList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiList</h4>
<pre>public&nbsp;<a href="../controlP5/MultiList.html" title="class in controlP5">MultiList</a>&nbsp;addMultiList(java.lang.String&nbsp;theName)</pre>
<div class="block">Multilist is a tree like menu.</div>
</li>
</ul>
<a name="addNumberbox-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumberbox</h4>
<pre>public&nbsp;<a href="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</a>&nbsp;addNumberbox(java.lang.Object&nbsp;theObject,
                              java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addNumberbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumberbox</h4>
<pre>public&nbsp;<a href="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</a>&nbsp;addNumberbox(java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addRadioButton-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadioButton</h4>
<pre>public&nbsp;<a href="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</a>&nbsp;addRadioButton(java.lang.Object&nbsp;theObject,
                                  java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addRadioButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadioButton</h4>
<pre>public&nbsp;<a href="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</a>&nbsp;addRadioButton(java.lang.String&nbsp;theName)</pre>
<div class="block">Use radio buttons for multiple choice options.</div>
</li>
</ul>
<a name="addRange-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public&nbsp;<a href="../controlP5/Range.html" title="class in controlP5">Range</a>&nbsp;addRange(java.lang.Object&nbsp;theObject,
                      java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public&nbsp;<a href="../controlP5/Range.html" title="class in controlP5">Range</a>&nbsp;addRange(java.lang.String&nbsp;theName)</pre>
<div class="block">A range controller, a slider that allows control on
 both ends of the slider.</div>
</li>
</ul>
<a name="addScrollableList-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrollableList</h4>
<pre>public&nbsp;<a href="../controlP5/ScrollableList.html" title="class in controlP5">ScrollableList</a>&nbsp;addScrollableList(java.lang.Object&nbsp;theObject,
                                        java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addScrollableList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrollableList</h4>
<pre>public&nbsp;<a href="../controlP5/ScrollableList.html" title="class in controlP5">ScrollableList</a>&nbsp;addScrollableList(java.lang.String&nbsp;theName)</pre>
<div class="block">the ScrollableList replaces the DropwdownList and
 ListBox, the type for a ScrollableList can be set
 with setType(ControlP5.DROPDOWN | ControlP5.LIST).</div>
</li>
</ul>
<a name="addSlider-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../controlP5/Slider.html" title="class in controlP5">Slider</a>&nbsp;addSlider(java.lang.Object&nbsp;theObject,
                        java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addSlider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../controlP5/Slider.html" title="class in controlP5">Slider</a>&nbsp;addSlider(java.lang.String&nbsp;theName)</pre>
<div class="block">Adds a default slider with a default width of 100 and
 height of 10. the default value range is from 0-100.
 
 By default it will be added to the default tab of the
 main window. Sliders can be arranged vertically and
 horizontally depending on their width and height. The
 look of a sliders control can either be a bar or a
 handle. you can add tickmarks to a slider or use the
 default free-control setting. A slider can be
 controller by mouse click, drag or mouse-wheel.</div>
</li>
</ul>
<a name="addSlider2D-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider2D</h4>
<pre>public&nbsp;<a href="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</a>&nbsp;addSlider2D(java.lang.Object&nbsp;theObject,
                            java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addSlider2D-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider2D</h4>
<pre>public&nbsp;<a href="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</a>&nbsp;addSlider2D(java.lang.String&nbsp;theName)</pre>
<div class="block">Adds a 2D slider to controlP5. A 2D slider is a 2D
 area with 1 cursor returning its xy coordinates.</div>
</li>
</ul>
<a name="addTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;addTab(java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addTextarea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextarea</h4>
<pre>public&nbsp;<a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>&nbsp;addTextarea(java.lang.String&nbsp;theName)</pre>
<div class="block">A Textarea is a label without any controller
 functionality and can be used to leave notes,
 headlines, etc when extending the dedicated area of
 the Textrea, a scrollbar is added on the right.</div>
</li>
</ul>
<a name="addTextfield-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextfield</h4>
<pre>public&nbsp;<a href="../controlP5/Textfield.html" title="class in controlP5">Textfield</a>&nbsp;addTextfield(java.lang.Object&nbsp;theObject,
                              java.lang.String&nbsp;theIndex)</pre>
</li>
</ul>
<a name="addTextfield-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextfield</h4>
<pre>public&nbsp;<a href="../controlP5/Textfield.html" title="class in controlP5">Textfield</a>&nbsp;addTextfield(java.lang.String&nbsp;theIndex)</pre>
<div class="block">A Textfield allows single line text input. If text
 goes beyond the edges of a Textfield box, the text
 will automatically scroll. Use Arrow keys to navigate
 back and forth.</div>
</li>
</ul>
<a name="addTextlabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextlabel</h4>
<pre>public&nbsp;<a href="../controlP5/Textlabel.html" title="class in controlP5">Textlabel</a>&nbsp;addTextlabel(java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="addToggle-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a>&nbsp;addToggle(java.lang.Object&nbsp;theObject,
                        java.lang.String&nbsp;theName)</pre>
<div class="block">Toggles a boolean field or passes a value when
 triggered.</div>
</li>
</ul>
<a name="addToggle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a>&nbsp;addToggle(java.lang.String&nbsp;theName)</pre>
</li>
</ul>
<a name="getDefaultTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTab</h4>
<pre>public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;getDefaultTab()</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;char&nbsp;getKey()</pre>
</li>
</ul>
<a name="getKeyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;controlP5.ControllerLayout&nbsp;getLayout()</pre>
</li>
</ul>
<a name="getObjectForController-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectForController</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectForController(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&nbsp;theController)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getPublicMethodsFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicMethodsFor</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPublicMethodsFor(java.lang.Class&lt;?&gt;&nbsp;theClass)</pre>
</li>
</ul>
<a name="getPublicMethodsFor-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicMethodsFor</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPublicMethodsFor(java.lang.Class&lt;?&gt;&nbsp;theClass,
                                                                  boolean&nbsp;theFlag)</pre>
</li>
</ul>
<a name="getPublicMethodsFor-java.lang.Class-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicMethodsFor</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPublicMethodsFor(java.lang.Class&lt;?&gt;&nbsp;theClass,
                                                                  boolean&nbsp;isSuperclass,
                                                                  java.lang.String...&nbsp;thePattern)</pre>
</li>
</ul>
<a name="getPublicMethodsFor-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicMethodsFor</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPublicMethodsFor(java.lang.Class&lt;?&gt;&nbsp;theClass,
                                                                  java.lang.String...&nbsp;thePattern)</pre>
</li>
</ul>
<a name="hide-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;hide(java.lang.Object&nbsp;theObject)</pre>
</li>
</ul>
<a name="isAltDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
</li>
</ul>
<a name="isControlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isControlDown()</pre>
</li>
</ul>
<a name="isMetaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDown()</pre>
</li>
</ul>
<a name="isShiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
</li>
</ul>
<a name="listenTo-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenTo</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;listenTo(java.lang.String&nbsp;theFieldName,
                              java.lang.Object&nbsp;theObject)</pre>
</li>
</ul>
<a name="mapKeyFor-controlP5.ControlKey-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKeyFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;mapKeyFor(<a href="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</a>&nbsp;theKey,
                           java.lang.Object...&nbsp;os)</pre>
</li>
</ul>
<a name="moveTo-controlP5.ControllerGroup-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;moveTo(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theController,
                            java.lang.Object&nbsp;theObject)</pre>
</li>
</ul>
<a name="printPublicMethodsFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPublicMethodsFor</h4>
<pre>public static&nbsp;void&nbsp;printPublicMethodsFor(java.lang.Class&lt;?&gt;&nbsp;theClass)</pre>
</li>
</ul>
<a name="printPublicMethodsFor-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPublicMethodsFor</h4>
<pre>public static&nbsp;void&nbsp;printPublicMethodsFor(java.lang.Class&lt;?&gt;&nbsp;theClass,
                                         java.lang.String...&nbsp;thePattern)</pre>
<div class="block">prints a list of public methods of requested class
 into the console. You can specify patterns that will
 print methods found with only these particular
 patterns in their name.
 <p>
 printed Format: returnType methodName(parameter type)</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;remove(java.lang.Object&nbsp;theObject)</pre>
<div class="block">for internal use only. use Controller.remove()
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeKeyFor-controlP5.ControlKey-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;removeKeyFor(<a href="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</a>&nbsp;theKey,
                              char...&nbsp;theChar)</pre>
</li>
</ul>
<a name="removeKeyFor-controlP5.ControlKey-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;removeKeyFor(<a href="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</a>&nbsp;theKey,
                              int...&nbsp;theChar)</pre>
</li>
</ul>
<a name="removeKeysFor-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeysFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;removeKeysFor(char...&nbsp;theChar)</pre>
</li>
</ul>
<a name="removeKeysFor-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeysFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;removeKeysFor(int...&nbsp;theChar)</pre>
</li>
</ul>
<a name="removeProperty-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="setAutoAddDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAddDirection</h4>
<pre>public&nbsp;void&nbsp;setAutoAddDirection(int&nbsp;theDirection)</pre>
</li>
</ul>
<a name="setAutoSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSpacing</h4>
<pre>public&nbsp;void&nbsp;setAutoSpacing()</pre>
</li>
</ul>
<a name="setAutoSpacing-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSpacing</h4>
<pre>public&nbsp;void&nbsp;setAutoSpacing(float&nbsp;theX,
                           float&nbsp;theY)</pre>
</li>
</ul>
<a name="setAutoSpacing-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSpacing</h4>
<pre>public&nbsp;void&nbsp;setAutoSpacing(float&nbsp;theX,
                           float&nbsp;theY,
                           float&nbsp;theZ)</pre>
</li>
</ul>
<a name="setColor-controlP5.CColor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;setColor(<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a>&nbsp;theColor,
                              java.lang.Object&nbsp;theObject)</pre>
</li>
</ul>
<a name="setPosition-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;setPosition(int&nbsp;theX,
                                 int&nbsp;theY,
                                 java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="show-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;show(java.lang.Object&nbsp;theObject)</pre>
</li>
</ul>
<a name="stopListeningTo-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopListeningTo</h4>
<pre>public&nbsp;<a href="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</a>&nbsp;stopListeningTo(java.lang.String&nbsp;theFieldName,
                                     java.lang.Object&nbsp;theObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlP5.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlP5Constants.html" title="interface in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlP5Base.html" target="_top">Frames</a></li>
<li><a href="ControlP5Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controlP5.ControlP5Legacy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2016</small></p>
</body>
</html>
