<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Nov 19 21:42:34 CST 2020 -->
<title>ControlBroadcaster (Javadocs: controlP5)</title>
<meta name="date" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlBroadcaster (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlBehavior.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlElement.html" title="annotation in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlBroadcaster.html" target="_top">Frames</a></li>
<li><a href="ControlBroadcaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class ControlBroadcaster" class="title">Class ControlBroadcaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlP5.ControlBroadcaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlBroadcaster</span>
extends java.lang.Object</pre>
<div class="block">The ControlBroadcaster handles all controller value changes and distributes them accordingly to
 its listeners. The ControlBroadcaster is primarily for internal use only but can be accessed
 through an instance of the ControlP5 class. Instead of accessing the ControlBroadcaster directly,
 use the convenience methods available from the ControlP5 class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/ControlP5.html#getControlBroadcaster--"><code>ControlP5.getControlBroadcaster()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#addCallback-controlP5.CallbackListener...-">addCallback</a></span>(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>...&nbsp;theListeners)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#addCallback-controlP5.CallbackListener-">addCallback</a></span>(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>&nbsp;theListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#addCallback-controlP5.CallbackListener-controlP5.Controller...-">addCallback</a></span>(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>&nbsp;theListener,
           <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;...&nbsp;theController)</code>
<div class="block">Adds a CallbackListener for a list of controllers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#addListener-controlP5.ControlListener...-">addListener</a></span>(<a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>...&nbsp;theListeners)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#broadcast-controlP5.ControlEvent-int-">broadcast</a></span>(<a href="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</a>&nbsp;theControlEvent,
         int&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#getListener-int-">getListener</a></span>(int&nbsp;theIndex)</code>
<div class="block">Returns a ControlListener by index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#ignoreErrorMessage-boolean-">ignoreErrorMessage</a></span>(boolean&nbsp;theFlag)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#listenerSize--">listenerSize</a></span>()</code>
<div class="block">Returns the size of the ControlListener list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#plug-java.lang.Object-controlP5.Controller-java.lang.String-">plug</a></span>(java.lang.Object&nbsp;theObject,
    <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;theController,
    java.lang.String&nbsp;theTargetMethod)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#plug-java.lang.Object-java.lang.String-java.lang.String-">plug</a></span>(java.lang.Object&nbsp;theObject,
    java.lang.String&nbsp;theControllerName,
    java.lang.String&nbsp;theTargetMethod)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#plug-java.lang.String-java.lang.String-">plug</a></span>(java.lang.String&nbsp;theControllerName,
    java.lang.String&nbsp;theTargetMethod)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#removeCallback-controlP5.CallbackListener...-">removeCallback</a></span>(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>...&nbsp;theListeners)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#removeCallback-controlP5.CallbackListener-">removeCallback</a></span>(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>&nbsp;theListener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#removeCallback-controlP5.Controller...-">removeCallback</a></span>(<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;...&nbsp;theControllers)</code>
<div class="block">Removes a CallbackListener for a particular controller</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#removeListener-controlP5.ControlListener...-">removeListener</a></span>(<a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>...&nbsp;theListeners)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlBroadcaster.html#setPrintStackTrace-boolean-">setPrintStackTrace</a></span>(boolean&nbsp;theFlag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallback-controlP5.CallbackListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;addCallback(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>...&nbsp;theListeners)</pre>
</li>
</ul>
<a name="addCallback-controlP5.CallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;addCallback(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>&nbsp;theListener)</pre>
</li>
</ul>
<a name="addCallback-controlP5.CallbackListener-controlP5.Controller...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>&nbsp;theListener,
                        <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;...&nbsp;theController)</pre>
<div class="block">Adds a CallbackListener for a list of controllers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theListener</code> - </dd>
<dd><code>theController</code> - </dd>
</dl>
</li>
</ul>
<a name="addListener-controlP5.ControlListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;addListener(<a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>...&nbsp;theListeners)</pre>
</li>
</ul>
<a name="broadcast-controlP5.ControlEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;broadcast(<a href="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</a>&nbsp;theControlEvent,
                                    int&nbsp;theType)</pre>
</li>
</ul>
<a name="getListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>&nbsp;getListener(int&nbsp;theIndex)</pre>
<div class="block">Returns a ControlListener by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ignoreErrorMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;ignoreErrorMessage(boolean&nbsp;theFlag)</pre>
</li>
</ul>
<a name="listenerSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerSize</h4>
<pre>public&nbsp;int&nbsp;listenerSize()</pre>
<div class="block">Returns the size of the ControlListener list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object-controlP5.Controller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;plug(java.lang.Object&nbsp;theObject,
                               <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;theController,
                               java.lang.String&nbsp;theTargetMethod)</pre>
</li>
</ul>
<a name="plug-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;plug(java.lang.Object&nbsp;theObject,
                               java.lang.String&nbsp;theControllerName,
                               java.lang.String&nbsp;theTargetMethod)</pre>
</li>
</ul>
<a name="plug-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;plug(java.lang.String&nbsp;theControllerName,
                              java.lang.String&nbsp;theTargetMethod)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeCallback-controlP5.CallbackListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;removeCallback(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>...&nbsp;theListeners)</pre>
</li>
</ul>
<a name="removeCallback-controlP5.CallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;removeCallback(<a href="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</a>&nbsp;theListener)</pre>
</li>
</ul>
<a name="removeCallback-controlP5.Controller...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;removeCallback(<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;...&nbsp;theControllers)</pre>
<div class="block">Removes a CallbackListener for a particular controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theController</code> - </dd>
</dl>
</li>
</ul>
<a name="removeListener-controlP5.ControlListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</a>&nbsp;removeListener(<a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>...&nbsp;theListeners)</pre>
</li>
</ul>
<a name="setPrintStackTrace-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrintStackTrace</h4>
<pre>public static&nbsp;void&nbsp;setPrintStackTrace(boolean&nbsp;theFlag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlBehavior.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlElement.html" title="annotation in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlBroadcaster.html" target="_top">Frames</a></li>
<li><a href="ControlBroadcaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2016</small></p>
</body>
</html>
