# More on this file here: https://github.com/processing/processing/wiki/Library-Basics
# UTF-8 supported.

# The name of your Library as you want it formatted.
name = GifAnimation

# List of authors. Links can be provided using the syntax [author name](url).
authors = [Patrick Meister, Jerome Saint-Clair](http://www.extrapixel.ch)

# A web page for your Library, NOT a direct link to where to download it.
url = http://github.com/01010101/GifAnimation

# The category (or categories) of your Library, must be from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your Library will listed as 
# "Other". Many categories must be comma-separated.
categories = Animation

# A short sentence (or fragment) to summarize the Library's function. This will 
# be shown from inside the PDE when the Library is being installed. Avoid 
# repeating the name of your Library here. Also, avoid saying anything redundant 
# like mentioning that it's a Library. This should start with a capitalized 
# letter, and end with a period.
sentence = A library to play and export GIF animations.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your Library only works on certain operating systems,
# mention it here.
paragraph = Processing v3.x port by [Jerome Saint-Clair (01010101)](http://saint-clair.net/). GIFEncoder & GIFDecoder classes by Kevin Weiner. 

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. 
# That is, [here is a link to Processing](http://processing.org/)

# A version number that increments once with each release. This is used to 
# compare different versions of the same Library, and check if an update is 
# available. You should think of it as a counter, counting the total number of 
# releases you've had.
version = 3  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be 
# used here. This should be a single word, with no spaces.
prettyVersion = 3.0.0  # This is treated as a String

# The min and max revision of Processing compatible with your Library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
minRevision = 3.0
maxRevision = 0
